# LoginTest---Cucumber

./: .project  pom.xml
src/main/java/shippo/webapptest/: App.java
src/test/java/cucumber/: TestNGTestRunner.java
src/test/java/stepdefination/: EcommerceStepDefination.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cucumber.TestNGTestRunner.xml  TEST-shippo.webapptest.EndToEndTest.xml  TEST-shippo.webapptest.Logintest.xml  TEST-shippo.webapptest.Standlonetest.xml  TEST-shippo.webapptest.Windowhandle.xml
